server.port=0
spring.application.name=usersservice
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}-${app-instance-id:${random.value}}
spring.devtools.restart.enabled=true
#mvn spring-boot:run -Dspring-boot.run.arguments="--app-instance-id=Sachin"