server.port=0
spring.application.name=usersservice
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}-${app-instance-id:${random.value}}
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
#mvn spring-boot:run -D"spring-boot.run.arguments=--app-instance-id=Sachin"